{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="keywords" content="borsie,toefl,tofel,apply,amrica,canada,australia,univercity,gre,ielts,recome,writing,listening,reading,speaking,تصحیح رایتینگ,تصحیح اسپیکینگ,تافل,زبان,بورسیه,اپلای,مقاله,اسپیکینگ,رایتینگ ,لیسنینگ, ریدینگ ,جی ار ای ,ایلتس, مهاجرت تحصیلی ,دانشگاه های خارج ">
      <meta name="description" content="اسکورایز: وب سایت ارائه خدمات رایگان برای آمادگی شرکت در آزمون تافل و خدمات مشاوره و تصحیح">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'cmd/bootstrap.min.css' %}">
    <script src="{% static 'cmd/jquery-3.1.1.js' %}"></script>
    <script src="{% static 'cmd/bootstrap.js' %}"></script>
    <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
    {% block head %}{% endblock %}
  <style>
    @font-face {
        font-family: 'IRANSans';
        src: url('{% static 'font/IRANSans.ttf' %}') format('truetype');
        font-weight: normal;
        font-size: 17px;
        font-style: normal;
        }    /* Set https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.jsheight of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    *{
        font-family: IRANSans, tahoma, verdana, sans-serif;

    }
    /* Set gray background color and 100% height */
    .sidenav {

      height: 100vh;
        float: right;
    }

    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;}
    }
      .card{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem}
      .card-body{-ms-flex:1 1 auto;flex:1 1 auto;padding:1.25rem}


  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs ">
  <div class="container-fluid">
    <div class="navbar-header"   >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="{% url 'home' %}" class="navbar-brand" style="font-family: 'Arial Black'text-decoration: none;font-size: 30px;color: black">Sco<span style="font-family: 'Arial Black'; color: rgb(149,23,104);">rize</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" >
        <li class="name text-center" ><a href="{% url 'corrector:teacherindex' %}" style="color: #951768;"><i class="fa fa-fw fa-id-badge"></i><span> {{ request.user.get_full_name }}</span></a></li>
        <li class="active" name="dashboard"><a href="{% url 'corrector:teacherindex' %}"><i class="fa fa-fw fa-dashboard"></i><span> داشبورد</span></a></li>
        <li name="tashih"><a href="{% url 'corrector:writing-list' %}"><i class="fa fa-fw fa-check"></i><span>تصحیح متن</span></a></li>
        <li name="klas"><a href="#section3"><i class="fa fa-fw fa-video-camera"></i><span>برگزاری کلاس آنلاین</span></a></li>
        <li name="setting" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#section3"><i class="fa fa-fw fa-cog"></i><span>تنظیمات <span class="caret"></span></span></a>
            <ul class="dropdown-menu">
                 <li><a href="{% url 'corrector:edit' %}">ویرایش اطلاعات</a></li>
                 <li><a href="{% url 'corrector:ChangePassword' %}">تغییر گذرواژه</a></li>
                <li><a href="{% url 'corrector:bank' %}">تنظیمات حساب بانکی</a></li>
            </ul>
        </li>
          <li name="klas"><a href="#section3"><i class="fa fa-credit-card-alt"></i><span> تسویه حساب </span></a></li>
        <li name="logout"><a href="{% url 'user_profile:logout' %}"><i class="fa fa-fw fa-sign-out"></i><span>خروج</span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs" style="float: right;padding: 0">
        <div class="affix" style="background-color: #f1f1f1; height: 100%;width: inherit;padding: 10px;border-radius: 10px">
      <a href="{% url 'home' %}" style="font-family: 'Arial Black';text-decoration: none;font-size: 30px;color: black">Sco<span style="font-family: 'Arial Black';color: rgb(149,23,104);">rize</span></a>
      <ul class="nav nav-pills nav-stacked">
        <li class="name text-center" ><a href="{% url 'corrector:teacherindex' %}" style="color: #951768;"><i class="fa fa-fw fa-id-badge"></i><span> {{ request.user.get_full_name }}</span></a></li>
        <li class="active" name="dashboard"><a href="{% url 'corrector:teacherindex' %}"><i class="fa fa-fw fa-dashboard"></i><span> داشبورد</span></a></li>
        <li name="tashih"><a href="{% url 'corrector:writing-list' %}"><i class="fa fa-fw fa-check"></i><span>تصحیح متن</span></a></li>
        <li name="klas"><a href="#section3"><i class="fa fa-fw fa-video-camera"></i><span>برگزاری کلاس آنلاین</span></a></li>
        <li name="setting" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#section3"><i class="fa fa-fw fa-cog"></i><span>تنظیمات <span class="caret"></span></span></a>
            <ul class="dropdown-menu">
                 <li><a href="{% url 'corrector:edit' %}">ویرایش اطلاعات</a></li>
                 <li><a href="{% url 'corrector:ChangePassword' %}">تغییر گذرواژه</a></li>
                <li><a href="{% url 'corrector:bank' %}">تنظیمات حساب بانکی</a></li>
            </ul>
        </li>
          <li name="klas"><a href="{% url 'corrector:checkout' %}"><i class="fa fa-credit-card-alt"></i><span> تسویه حساب </span></a></li>

        <li><a href="{% url 'user_profile:logout' %}"><i class="fa fa-fw fa-sign-out"></i><span>خروج</span></a></li>
      </ul><br>
        </div>
    </div>
    <br>

    <div class="col-sm-9">
        {% block content %}{% endblock %}

    </div>
  </div>
</div>
<script>
    $(document).ready(function () {
         persian={0:'۰',1:'۱',2:'۲',3:'۳',4:'۴',5:'۵',6:'۶',7:'۷',8:'۸',9:'۹'};
	function traverse(el){
		if(el.nodeType==3){
			var list=el.data.match(/[0-9]/g);
			if(list!=null && list.length!=0){
				for(var i=0;i<list.length;i++)
					el.data=el.data.replace(list[i],persian[list[i]]);
			}
		}
		for(var i=0;i<el.childNodes.length;i++){
			traverse(el.childNodes[i]);
		}
	}
    traverse(document.body);
    })

</script>
</body>
</html>
